<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GuidePageViewController">
            <connections>
                <outlet property="MyBreathImage" destination="cFZ-QQ-EAX" id="ZQk-yK-1MI"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2iC-WT-yGG">
                    <rect key="frame" x="180" y="27" width="225" height="50"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="225" id="Wgk-X7-sIY"/>
                        <constraint firstAttribute="height" constant="50" id="Z9F-ce-goS"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                    <color key="textColor" red="0.035294117649999998" green="0.20784313730000001" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To iHeper Infinity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXV-nf-19v">
                    <rect key="frame" x="150" y="85" width="300" height="54"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="300" id="2Bx-w3-hH2"/>
                        <constraint firstAttribute="height" constant="54" id="X2R-wa-j44"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="36"/>
                    <color key="textColor" red="0.2470588235" green="0.52549019610000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hp_bluetooth.png" translatesAutoresizingMaskIntoConstraints="NO" id="cFZ-QQ-EAX">
                    <rect key="frame" x="180" y="190" width="240" height="240"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="240" id="0Dx-Eo-lj8"/>
                        <constraint firstAttribute="height" constant="240" id="l2r-at-eyI"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main_ble.png" translatesAutoresizingMaskIntoConstraints="NO" id="ARR-03-t0g">
                    <rect key="frame" x="200" y="210" width="200" height="200"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="Wp9-a9-nvZ"/>
                        <constraint firstAttribute="height" constant="200" id="eUT-2T-PNK"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EhH-5S-zFb">
                    <rect key="frame" x="0.0" y="538" width="600" height="4"/>
                    <animations/>
                    <color key="backgroundColor" red="0.42745098040000001" green="0.76078431369999999" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="4" id="PD7-sP-jCy"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O6l-fb-UNT">
                    <rect key="frame" x="0.0" y="542" width="600" height="58"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                    <state key="normal" title="启动">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="joinClick:" destination="-1" eventType="touchUpInside" id="pyn-Tz-y9S"/>
                    </connections>
                </button>
            </subviews>
            <animations/>
            <color key="backgroundColor" red="0.47058823529411764" green="0.81568627450980391" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="O6l-fb-UNT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="37O-Gl-mO9"/>
                <constraint firstAttribute="bottom" secondItem="O6l-fb-UNT" secondAttribute="bottom" id="55T-s6-EcN"/>
                <constraint firstAttribute="centerX" secondItem="2iC-WT-yGG" secondAttribute="centerX" constant="7.5" id="96g-ig-zVb"/>
                <constraint firstAttribute="centerX" secondItem="ARR-03-t0g" secondAttribute="centerX" id="9d2-8V-GKI"/>
                <constraint firstItem="mXV-nf-19v" firstAttribute="top" secondItem="2iC-WT-yGG" secondAttribute="bottom" constant="8" id="Dpj-Wt-3gl"/>
                <constraint firstAttribute="centerY" secondItem="cFZ-QQ-EAX" secondAttribute="centerY" constant="-10" id="HRE-8q-NVn"/>
                <constraint firstItem="2iC-WT-yGG" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="27" id="Ndg-2h-rx9"/>
                <constraint firstAttribute="trailing" secondItem="EhH-5S-zFb" secondAttribute="trailing" id="QNn-T6-FfN"/>
                <constraint firstAttribute="bottom" secondItem="EhH-5S-zFb" secondAttribute="bottom" constant="58" id="R9C-Bg-bWs"/>
                <constraint firstItem="O6l-fb-UNT" firstAttribute="top" secondItem="EhH-5S-zFb" secondAttribute="bottom" id="Y7j-E3-Al9"/>
                <constraint firstAttribute="trailing" secondItem="O6l-fb-UNT" secondAttribute="trailing" id="beB-eS-ahF"/>
                <constraint firstAttribute="centerX" secondItem="mXV-nf-19v" secondAttribute="centerX" id="ekZ-Ea-FhU"/>
                <constraint firstAttribute="centerX" secondItem="cFZ-QQ-EAX" secondAttribute="centerX" id="i3d-Bm-bDM"/>
                <constraint firstItem="EhH-5S-zFb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ocu-TP-z7n"/>
                <constraint firstAttribute="centerY" secondItem="ARR-03-t0g" secondAttribute="centerY" constant="-10" id="spi-eH-u5c"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="hp_bluetooth.png" width="300" height="300"/>
        <image name="main_ble.png" width="300" height="300"/>
    </resources>
</document>
